# Base URLs
UI_BASE_URL=https://www.saucedemo.com
API_BASE_URL=https://jsonplaceholder.typicode.com

# Test Users (Saucedemo credentials)
STANDARD_USER=standard_user
LOCKED_USER=locked_out_user
PASSWORD=secret_sauce

# Test Configuration
HEADLESS=true
BROWSER=chromium
WORKERS=4
TIMEOUT=30000